<!DOCTYPE html> 
<html> 
  
<head> 
    <title>HTML Calculator</title> 
  
    <style> 
        table { 
            border: 30px solid lightblue; 
            margin-left: auto; 
            margin-right: auto; 
        } 
          
        input[type="button"] { 
            width: 100%; 
            padding: 20px 40px; 
            background-color: whitesmoke; 
            color: black; 
            font-size: 24px; 
            font-weight: bold; 
            border: 2px solid black; 
            border-radius: 5px; 
        } 
          
        input[type="text"] { 
            padding: 20px 50px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid black; 
        } 
    </style> 
</head> 
  
<body> 
  
    <table> 
        <tr> 
            <td colspan="4"> 
                <input type="text" id="result" placeholder="0" style="background-color: black;text-align: right;"> 
            </td> 
             
        </tr> 
  
        <tr> 
            <td><input type="button" value="+"></td> 
            <td><input type="button" value="-"></td> 
            <td><input type="button" value="*"></td> 
            <td><input type="button" value="/"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7"></td> 
            <td><input type="button" value="8"></td> 
            <td><input type="button" value="9"></td> 
            <td rowspan="4" bgcolor="orange"><input type="button" value="="></td> 
        </tr> 
    </tr> 

        <tr> 
            <td><input type="button" value="4"></td> 
            <td><input type="button" value="5"></td> 
            <td><input type="button" value="6"></td> 
            
        </tr> 
        <tr> 
            <td><input type="button" value="1"></td> 
            <td><input type="button" value="2"></td> 
            <td><input type="button" value="3"></td> 
            
        </tr> 
        <tr> 
            <td><input type="button" value="0"></td> 
            <td><input type="button" value="."></td> 
            <td><input type="button" value="AC"></td> 
           
        </tr> 
    </table> 
</body> 
  
</html>  
