<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Example</title>
    <style>
        body{
            padding:0px;
            margin: 0px;
           
        }
        .parent{
            height: 100vh;
            display: grid;
            grid-template-rows: 10% 10% 80%;
            grid-template-columns: 33% 34% 33%;
        }
        .header{
            background-color: lightcoral;
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
                  
           
        }
        .leftmenu{
            background-color: lightgreen;
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .main{
            background-color: lightcyan;
            grid-column: 2/3;
            grid-row:2/3;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .rightmenu{
            background-color: lightpink;
            grid-column: 3/4;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .footer{
            background-color: lightseagreen;
            grid-column: 1/4;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

    </style>
</head>
<body>
    <div class="parent"> 
        <div class="header"> <h1>KL University</h1> </div>
        <div class="leftmenu"><h2>LeftMenu</h2></div>
        <div class="main"><h2>Main</h2></div>
        <div class="rightmenu"><h2>RightMenu</h2></div>
        <div class="footer"><h2>Footer</h2></div>

    </div>
</body>
</html>