<!DOCTYPE html>
<html>
    <head>
        <title>
            Relative Position
        </title>
        <style>
            .common{
                width: 100px;
                height: 100px;
                border:1px solid gray ;
            }
            .c1{
                background-color: red;
            }
            .c2{
                position:relative;
                left:20px;
                bottom:80px;
                background-color: green;
            }
            .c3{
                position:relative;
                left:40px;
                bottom:160px;
                background-color: blue;
            }
            .c4{
                position:relative;
                left:60px;
                bottom:240px;
                background-color: yellow;
            }
            .c5{
                position:relative;
                left:80px;
                bottom:320px;
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <div class="common c1">1</div>
        <div class="common c2">2</div>
        <div class="common c3">3</div>
        <div class="common c4">4</div>
        <div class="common c5">5</div>

    </body>
</html>